{
  "name": "validation-test",
  "version": "1.0.0",
  "description": "Simple validation library with comprehensive TDD tests",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e",
    "coverage": "jest --coverage --coverageReporters=html",
    "lint": "eslint src tests",
    "format": "prettier --write \"src/**/*.js\" \"tests/**/*.js\""
  },
  "keywords": ["validation", "testing", "tdd"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "coverageDirectory": "coverage",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}