{
  "application": {
    "name": "Hello World Multi-Language",
    "version": "1.0.0",
    "environment": "development"
  },
  "logging": {
    "level": "info",
    "format": "json",
    "destinations": ["console", "file"],
    "file": {
      "path": "./logs",
      "maxSize": "10MB",
      "maxFiles": 5,
      "compress": true
    }
  },
  "monitoring": {
    "enabled": true,
    "metrics": {
      "collection_interval": 5000,
      "export_interval": 30000
    },
    "healthcheck": {
      "endpoint": "/health",
      "interval": 60000
    }
  },
  "features": {
    "performance_tracking": true,
    "error_reporting": true,
    "distributed_tracing": false
  },
  "languages": {
    "supported": ["python", "javascript", "go", "rust", "java", "cpp", "ruby", "php"],
    "default_timeout": 5000
  }
}